{
  "name": "tachibana-server",
  "version": "1.0.0",
  "description": "立花証券e支店APIから選択中の1銘柄のリアルタイム株価・板情報を取得し、Vercel API経由でフロントに中継するサーバー",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
  "xlsx": "^0.18.5"
}
    "dotenv": "^16.4.5",
    "iconv-lite": "^0.6.3",
    "ws": "^8.18.0"
  }
}
